{
  "name": "JohnsPortfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.13.1",
    "hjs": "~0.0.6",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "hjs": "~0.0.6",
    "less-middleware": "1.0.x",
    "mongoose": "^4.3.4",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "aws-sdk": "*",
    "nodemailer" : "2.3.0",
    "nodemailer-smtp-transport" : "2.4.1"
  }
}
