body{
  padding:0; 
  margin:0
}
 #topMenuContainer{
  width:100%; 
  display:block; 
  text-align:center; 
  background-color: lightgray; 
  min-width:900px; 
  height:65px;
}
.menuContentContainer{
  min-width:500px; 
  display:inline-block; 
  height:inherit;
  overflow:auto;
  margin-left:5%
}
.menuContent{
  overflow:auto;
  padding:0px 5px 0px 5px;
  margin:0;
  height:inherit;
  list-style: none;
}

.menuContent a:hover{
  background-color:rgba(255, 255, 255, .5);
  cursor: pointer;
  text-decoration: none;
}
.menuContent a{
  padding: 20px 35px 0px 35px;
  font-size:20px;
  text-decoration: none;
  color:black;
  font-weight: bold;
  display:block;
  float:left;
  height:inherit;
  position:relative;
  box-sizing: border-box;

}
.center-container{
  text-align: center;
  margin-top:2.5%;
}
#social-media-container{
  float:right;
  padding: 17px 30px 0 0;
  font-size:25px;
}
#social-media-container a{
  color:black;
}
.top-container{
  width:850px;
  display: inline-block;
  position:relative;
}
.project-align-left{
  width:864px;
  display: inline-block;
  text-align: left;
  margin-top:2%;
  margin-bottom:2%;
  padding: 0 2%;
}